#spring.datasource.url=jdbc:mysql://localhost:3306/jpa-lab
#spring.datasource.username=consoleUser
#spring.datasource.password=Password1@

# validate: validate the schema, makes no change to the database (PRODUCTION)
# update: update the schema
# create: create the schema, destroy the existing schema.
# create-drop: drop the schema at the end
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create